{
  "ConnectionStrings": {
    "Db" : "Server=127.0.0.1,1433; Database=MySecureApp; User Id=sa; Password=@Jivvc1157; Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
